<head>
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
<img src="lion.png" width="80px"/>
<h2>FPL Insights</h2>
<p>
    Thanks for downloading FPL insights. Hopefully these tools will
    help you to make the right transfers and help you to win your mini league.
</p>
<p>
    The charts and graphs can be found on the transfers section of the
    official fantasy premiere league website.
</p>
<p>
    I am hoping to add more charts and tools over the coming weeks.
</p>
<p>
    If you fancy buying me a coffee then please use the link below
</p>
<form class="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="83W2RRSXD7KTJ" />
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1" />
</form>

<script type="text/javascript" src="popup.js"></script>
</body>